<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Embedded Linux</dc:title>
    <dc:creator opf:role="aut">Srikant Patnaik</dc:creator>
    <dc:publisher>TheLinuxAcademy.in</dc:publisher>
    <dc:rights>2014, Srikant Patnaik</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-01-29</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="embedded-linux.html"
          href="embedded-linux.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_cloud_sptheme_themes_cloud_layout.html"
          href="_static/cloud_sptheme/themes/cloud/layout.html"
          media-type="application/xhtml+xml" />
    <item id="_static_cloud_sptheme_themes_cloud_relations.html"
          href="_static/cloud_sptheme/themes/cloud/relations.html"
          media-type="application/xhtml+xml" />
    <item id="_static_cloud_sptheme_themes_cloud_globaltoc.html"
          href="_static/cloud_sptheme/themes/cloud/globaltoc.html"
          media-type="application/xhtml+xml" />
    <item id="_static_cloud_sptheme_themes_cloud_quicklinks.html"
          href="_static/cloud_sptheme/themes/cloud/quicklinks.html"
          media-type="application/xhtml+xml" />
    <item id="_static_cloud_sptheme_themes_cloud_localtoc.html"
          href="_static/cloud_sptheme/themes/cloud/localtoc.html"
          media-type="application/xhtml+xml" />
    <item id="_static_cloud_sptheme_themes_cloud_static_icon-todo.png"
          href="_static/cloud_sptheme/themes/cloud/static/icon-todo.png"
          media-type="image/png" />
    <item id="_static_cloud_sptheme_themes_cloud_static_icon-note.png"
          href="_static/cloud_sptheme/themes/cloud/static/icon-note.png"
          media-type="image/png" />
    <item id="_static_cloud_sptheme_themes_cloud_static_icon-seealso.png"
          href="_static/cloud_sptheme/themes/cloud/static/icon-seealso.png"
          media-type="image/png" />
    <item id="_static_cloud_sptheme_themes_cloud_static_icon-warning.png"
          href="_static/cloud_sptheme/themes/cloud/static/icon-warning.png"
          media-type="image/png" />
    <item id="_static_cloud_sptheme_themes_cloud_static_icon-deprecated.png"
          href="_static/cloud_sptheme/themes/cloud/static/icon-deprecated.png"
          media-type="image/png" />
    <item id="_static_cloud_sptheme_themes_redcloud_static_overlay.jpg"
          href="_static/cloud_sptheme/themes/redcloud/static/overlay.jpg"
          media-type="image/jpeg" />
    <item id="_images_config-save.png"
          href="_images/config-save.png"
          media-type="image/png" />
    <item id="_images_uboot-prompt.png"
          href="_images/uboot-prompt.png"
          media-type="image/png" />
    <item id="_images_modules-selection.png"
          href="_images/modules-selection.png"
          media-type="image/png" />
    <item id="_images_module-help.png"
          href="_images/module-help.png"
          media-type="image/png" />
    <item id="_images_aakash-serial.jpg"
          href="_images/aakash-serial.jpg"
          media-type="image/jpeg" />
    <item id="_images_menuconfig.png"
          href="_images/menuconfig.png"
          media-type="image/png" />
    <item id="_images_printenv.png"
          href="_images/printenv.png"
          media-type="image/png" />
    <item id="_images_search.png"
          href="_images/search.png"
          media-type="image/png" />
    <item id="_images_minicom-setup.png"
          href="_images/minicom-setup.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="embedded-linux.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
